.items-section {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

div h2 {
    margin-left: 80px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 80px;
}

@media only screen and (max-width: 767px) {
    .items-section {
        display: flex;
        flex-direction: column-reverse;
    }

    .items-container {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .items-section {
        display: grid;
        grid-template-columns: 2fr, 1fr;
    }

    .items-container {
        display: grid;
        grid-template-columns: 2fr;
        margin-left: 0;
    }
}